<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SPESS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="lightbox.min.css">
      
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
        
        <link rel="stylesheet" href="jquery.fancybox.css">
      
        <script type="text/javascript" src="jquery.fancybox.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        
        <style>
            
            * {box-sizing:border-box}
            body {font-family:ArialNarrow}
            .bgimg {background-image:url(gig-image/electronic%20guitar.jpg);background-position: center;background-size: cover;background-repeat: no-repeat;min-height:100%;filter:grayscale(30%);}
            .border-5 {border-width:5px!important}
            .opacity {opacity:0.9}
            .opacity-hover:hover {opacity:0.8}
            .opacity-lg {opacity:0.8}
            .display-top {position:absolute;top:30%;left:50%;transform:translate(-50%,-50%);}
            .display-middle {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transition: .5s ease;opacity: 0;}
            .display-middle-bar {position:absolute;top:60%;left:50%;transform:translate(-50%,-50%);z-index: 10}
            
            .xxsmall{font-size:12px}
            .xsmall{font-size:14px}
            .small{font-size:16px}
            .large{font-size:18px}
            .large-22{font-size:22px}
            .large-20{font-size:20px}
            .xlarge{font-size:24px}
            .xxlarge{font-size:30px}
            .xxxlarge{font-size:50px}
            .xxxxlarge{font-size:70px}
            .icon-size {font-size: 24px;}
            .hover-white-text:hover {color:white!important}
            .hover-opacity-off:hover {opacity:1.0}
            .hover-white:hover {background:white!important}
            .hover-red:hover {color:red!important} 
            .hover-black:hover {color:black!important}
            
            .card0:hover .hover-image {opacity:0.3}
            .card0:hover .hover-text:hover {opacity:1.0}
            .hover-text{background-color: #333A40;color: white;font-size: 16px;padding: 16px 32px;}
            .hover-image {opacity: 1;display: block;transition: .5s ease;backface-visibility: hidden;}
            
            .grayscale {filter:grayscale(80%)}
            .line-height-s {line-height: 1.0}
           
            .header-container {position:relative;height:800px;}
            .bgimg-1{background-image:url(gig-image/u1.jpg);min-height:100%;background-attachment: fixed;background-size:cover;background-repeat:no-repeat;background-position:center;}
            .padding-large {padding-top:420px}
            .letter-spacing-md {letter-spacing:4px}
            .letter-spacing-s {letter-spacing: 1px}
            
            .cursor {cursor:pointer}
            .transition {transition:background 0.45s ease-in-out}
            .transform {transition:transform .8s}
            .p-container:hover .transform {
                -ms-transform: scale(1.1); /* IE 9 */
                -webkit-transform: scale(1.1); /* Safari 3-8 */
                transform: scale(1.1); 
                opacity:.4;
            }
            
            .p-container {position:relative;}
            .overlay {
              position: absolute;
              bottom: 1.80%;
              left: 19.2%;
              right: 0;
              overflow: hidden;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              opacity:0.6;
              -webkit-transform: scale(0);
              -ms-transform: scale(0);
              transform: scale(0);
              -webkit-transition: 0 ease;
              transition: 0 ease;
            }

            .p-container:hover .overlay {
              -webkit-transform: scale(1);
              -ms-transform: scale(1);
              transform: scale(1);
            }
            
            
            .bar-hover:hover {background-color:black;}
            
             #fixed-logo {position:fixed;top:47%;left:1.5%;z-index: 1!important;width:50px;}
             #fixed-logo2 {position:fixed;top:42.5%;left:1.5%;z-index: 1!important;width:50px;}
            .cursor {cursor:pointer}
            
             #tothetop {position:fixed;bottom:20px;right:25px;text-decoration: none!important;border:1px solid #FFFFFF;border-radius:4px;background-color:#FFFFFF;opacity:0.7;}
            
                #counter{
                position: absolute;
                top:60%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 9;
            }
            #circle1{
                height: 165px;
                width: 165px;
                background-color:#696773;
                border-radius: 50%;
                position: absolute;
                top:60%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 1;
            }
            #shadowring{
                height: 165px;
                width: 165px;
                border-radius: 50%;
                box-shadow: 0 0 6px rgba(0,0,0,.5);
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 99;
            }
            #circle2{
                height: 196px;
                width: 196px;
                background-color:#BBD9DB;
                border-radius: 50%;
                position: absolute;
                top:60%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
            }
            
            .move {
                position :relative;
                -webkit-animation: mymove 5s; /* Safari 4.0 - 8.0 */
                animation: mymove 6s;
            }
            
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes mymove {
                from {top: 200px;}
                to {top: 0px;}
            }

            /* Standard syntax */
            @keyframes mymove {
                from {top: 200px;}
                to {top: 0px;}
            }
            
            @media (max-width:700px) {.hide-small {display:none!important};}
            
            @media (max-width:992px) and (min-width:701px) {.hide-medium {display:none!important};}
            
            @media (min-width:993px) {.hide-large {display:none!important};}
            
         
        </style>


    </head>

    <body>

<!--Navbar-->
        <nav id="menu" class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a href="/" class="navbar-brand"><img class="opacity hover-opacity-off" src="gig-image/u78.png" width=60px height="60px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
                    <ul class="navbar-nav ml-auto pt-2">
                         <li class="nav-item">
                            <a class="nav-link" href="#"><h5 class="hover-white-text">GIG GUIDE</h5><span class="sr-only">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codeply.com"><h5 class="hover-white-text">MUSIC</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5 class="hover-white-text">FAN CLUB</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codeply.com"><h5 class="hover-white-text">INFLUENCE</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5 class="hover-white-text">CONTACT</h5></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 d-none d-lg-block">
                        <small><input class="form-control mr-sm-2" type="search" placeholder="Search"></small>
                        <button class="btn my-2 my-sm-0 hover-white transition" type="submit" style="background-color:#E74D00"><small class="text-white font-weight-bold hover-red">BOOK</small></button>
                        <button class="btn my-2 my-sm-0 ml-3 hover-white transition" type="submit" style="background-color:#DF1700"><small class="text-white font-weight-bold hover-red">SHOP</small></button>
                    </form>
                </div>
            </div>
        </nav>
        
        <img id="fixed-logo" src="gig-image/u78.png" class="d-none d-md-block rounded opacity hover-opacity-off cursor">
        <p id="fixed-logo2" class="xsmall d-none d-md-block text-center bg-primary text-white opacity hover-opacity-off rounded cursor">ENJOY MUSICE</p>
         
        <div class="header-container bgimg-1" id="home">
            <div class="text-center">
                <h1 class="text-white padding-large xxxlarge letter-spacing-s d-none d-md-block">INSIDE SPESS' LATEST WORLD TOUR <br> WITH THE MEN BEHIND THE SOUND</h1>
                <h1 class="text-primary opacity xxxlarge letter-spacing-s d-block d-md-none" style="padding-top:220px">INSIDE SPESS' LATEST WORLD TOUR <br> WITH THE MEN BEHIND THE SOUND</h1>
            </div>
        </div>
        
        <!--
        <div class="">
            <img class="opacity w-100" src="gig-image/u1.jpg">
        </div>-->
        
<!--The mission of SPESS-->
        <div class="bg-light" height="400px">
            <div class="container">
                <div>
                    <h4 class="text-center pt-5 pb-5 d-none d-md-block"><span class="border-top border-bottom pt-2 pb-2 pr-5 pl-5 border-5">THE MISSION OF SPESS</span></h4>
                    <h4 class="text-center pt-5 pb-5 d-block d-md-none"><span class="border-top border-bottom pt-2 pb-2 border-5">THE MISSION OF SPESS</span></h4>
                    <h3 class="text-center pb-5 text-secondary">To deliver music to the soul and wings to the mind, flight to the imagination and life to everything.</h3>
                </div>
                <div>
                    <div class="row text-center pb-5">
                        <div class="col-6 col-md-4 col-xl-2">
                            <div class="p-container">
                                <img class="opacity-lg hover-opacity-off cursor transform" src="gig-image/u31.png" alt="spess">
                                <div class="overlay" style="background-color:#008CBA"></div>
                            </div>
                            <div>
                                <h3 class="pt-2">SPESS</h3>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl-2">
                            <div class="p-container">
                                <img class="opacity-lg hover-opacity-off cursor transform" src="gig-image/u36.png" alt="turned up">
                                <div class="overlay" style="background-color:#C25257"></div>
                            </div>
                            <div>
                                <h3 class="pt-2">TURNED UP</h3>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl-2">
                            <div class="p-container">
                                <img class="opacity-lg hover-opacity-off cursor transform" src="gig-image/u35.png" alt="infinitum">
                                <div class="overlay" style="background-color:#C25257"></div>
                            </div>
                            <div>
                                <h3 class="pt-2">INFINITUM</h3>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl-2">
                            <div class="p-container">
                                <img class="opacity-lg hover-opacity-off cursor transform" src="gig-image/u34.png" alt="unwanted">
                                <div class="overlay" style="background-color:#4D7052"></div>
                            </div>
                            <div>    
                                <h3 class="pt-2">UNWANTED</h3>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl-2">
                            <div class="p-container">
                                <img class="opacity-lg hover-opacity-off cursor transform" src="gig-image/u32.png" alt="wanted">
                                <div class="overlay" style="background-color:#4D7052"></div>
                            </div>
                            <div>
                                <h3 class="pt-2">WANTED</h3>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-xl-2">
                            <div class="p-container">
                                <img class="opacity-lg hover-opacity-off cursor transform" src="gig-image/u33.png" alt="prontiers">
                                <div class="overlay" style="background-color:#C25257"></div>
                            </div>
                            <div>
                                <h3 class="pt-2">FRONTIERS</h3>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
<!--PC-Cards-->
        <div class="container pt-5 d-none d-lg-block ">
            <div class="card-deck no-gutters pb-3 move">
                <div class="card col-md-6 border-0 card0">
                    <img class="cursor hover-image" src="gig-image/u42.png" alt="gig">
                    <div class="display-middle hover-text rounded">
                        <div>HAVEY METAL</div>
                    </div>
                </div> 
                <div class="card col-md-3 border-0 opacity hover-opacity-off cursor" style="background-color:#A34D6F">
                    <div class="card-body">
                        <h2 class="card-text text-white">Re-open Sheffield's famous Black Swan & Boardwalk by signing the petition alongside Spess, Arctic Monkeys and more...</h2>
                        <div class="text-center pt-5">
                            <button class="btn btn-dark font-weight-bold hover-white hover-black transition" type="submit">SIGN UP FOR ACTION > </button>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 border-0">
                    <img class="card-img-top opacity hover-opacity-off cursor" src="gig-image/u46.png" alt="Matthew & Ed speak">
                    <div class="card-body bg-dark opacity hover-opacity-off cursor">
                        <h3 class="card-title text-white">SPESS ON TV</h3>
                        <h5 class="card-text text-white text-muted">An unusually frank and honest account of song-writing from the very heart and soul of the band - Matthew & Ed speak</h5>    
                    </div>
                </div>
            </div>
            <div class="card-deck no-gutters pb-4 move">
                <div class="card col-6 col-lg-3 border-0 bg-light opacity-lg hover-opacity-off cursor">
                    <div class="row p-4">
                        <div class="col-3"><img class="opacity-lg hover-opacity-off cursor" src="gig-image/u78.png" width="55px" height="55px" alt="spess logo"></div>
                        <div class="col-8 pl-3">Spess Music<br><span class="text-muted">@spess_musicmatters</span></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-text text-center">Peter Hook agrees to join Spess for one night only in Leeds fundraiser August 18th!! Watch this space for updates  and baseline banter...<br><a href="#">http://t.co/SPessMub2</a></h4>
                    </div>
                    <div><p class="text-center text-muted">3 DAYS AGO</p></div>
                </div>
                <div class="card col-6 col-xl-3 border-0 bg-dark opacity hover-opacity-off cursor">
                    <div class="card-body">
                        <p class="card-text text-muted">SPESS IN THE NEWS</p>
                        <h4 class="card-title text-white">Mexico welcomes the new-wave punks after almost a decade away</h4>      
                    </div>
                    <div class="justify-content-start pl-3 pb-4">
                        <img src="gig-image/u52.png" width="100px" height="100px" alt="Card image cap">
                    </div>
                </div>
                <div class="card col-12 col-xl-6 border-0">
                    <img class="card-img-top opacity hover-opacity-off cursor" src="gig-image/u57.png" alt="city">
                    <div class="card-body bg-dark opacity hover-opacity-off cursor">
                        <h5 class="card-title text-white">Tales of new beginnings: Ed takes us on a journey through his musical youth in Mold</h5>
                    </div>
                </div>
            </div>
        </div>
        
<!--Mobile-Cards--> 
        <div class="container d-block d-lg-none pt-5">
            <div class="pb-3 row">
                <div class="col-12 col-xl-6">
                    <img class="w-100 round opacity hover-opacity-off cursor" src="gig-image/u42.png" alt="Card image cap">
                </div>
                
                <div class="col-6 col-xl-3 p-2 opacity hover-opacity-off cursor">
                    <div class="card-body" style="background-color:#A34D6F">
                        <h3 class="card-text text-white p-4 d-none d-md-block">
                            Re-open Sheffield's famous Black Swan & Boardwalk by signing the petition alongside Spess, Arctic Monkeys and more...
                        </h3>
                        <h5 class="card-text text-white pt-2 p-sm-4 d-block d-md-none">
                            Re-open Sheffield's famous Black Swan & Boardwalk by signing the petition alongside Spess, Arctic Monkeys and more...
                        </h5>
                        <div class="text-center pt-4 pt-sm-5 pb-5 mr-2 mr-sm-0">
                            <button class="btn btn-dark font-weight-bold hover-white hover-black transition" type="submit"><small style="font-size:12px">SIGN UP FOR ACTION > </small></button>
                        </div>
                    </div>
                </div>
                
                <div class="col-6 col-xl-3 p-2">
                    <img class="card-img-top opacity hover-opacity-off cursor" src="gig-image/u46.png" alt="Card image cap">
                    <div class="card-body bg-dark opacity hover-opacity-off cursor">
                        <h3 class="card-title text-white d-none d-md-block">SPESS ON TV</h3>
                        <h4 class="card-title text-white d-block d-md-none">SPESS ON TV</h4>
                        <h5 class="card-text text-white text-muted">An unusually frank and honest account of song-writing from the very heart and soul of the band - Matthew & Ed speak</h5>    
                    </div>
                </div>
            </div>
            
            <div class="pb-4 row">
                <div class="col-6 col-xl-3">
                    <div class="p-2 bg-light opacity hover-opacity-off cursor">
                        <div class="row p-1 p-sm-4">
                            <div class="col-1 col-sm-4 d-none d-sm-block"><img class="opacity-lg hover-opacity-off cursor" src="gig-image/u78.png" width="55px" height="55px"></div>
                            <div class="col-9 col-sm-8 pl-3"><span class="d-none d-sm-block">Spess Music</span><span class="text-muted">@spess_musicmatters</span></div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-text text-center d-none d-md-block">Peter Hook agrees to join Spess for one night only in Leeds fundraiser August 18th!! Watch this space for updates  and baseline banter...<br><a href="#">http://t.co/SPessMub2</a></h4>
                            <p class="card-text text-center d-block d-md-none">Peter Hook agrees to join Spess for one night only in Leeds fundraiser August 18th!! Watch this space for updates  and baseline banter...<br><a href="#">http://t.co/SPessMub2</a></p>
                        </div>
                        <div><p class="text-center text-muted">3 DAYS AGO</p></div>
                    </div>
                </div>
                <div class="col-6 col-xl-3 opacity hover-opacity-off cursor">
                    <div class="bg-dark p-1">
                        <div class="card-body">
                            <p class="card-text text-muted">SPESS IN THE NEWS</p>
                            <h4 class="card-title text-white pb-4 d-none d-md-block">Mexico welcomes the new-wave punks after almost a decade away</h4>  
                            <p class="card-title text-white pb-sm-4 d-block d-md-none">Mexico welcomes the new-wave punks after almost a decade away</p>   
                        </div>
                        <div class="justify-content-start pl-3 pb-4 pb-sm-5">
                            <img src="gig-image/u52.png" width="100px" height="100px" alt="Card image cap">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 p-2">
                    <img class="card-img-top opacity hover-opacity-off cursor" src="gig-image/u57.png" alt="Card image cap">
                    <div class="card-body bg-dark opacity hover-opacity-off cursor">
                        <h5 class="card-title text-white">Tales of new beginnings: Ed takes us on a journey through his musical youth in Mold</h5>
                    </div>
                </div>
            </div>
        </div>


<!--World tour tickets-->        
        <div class="bgimg opacity hover-opacity-off" style="position:relative;height:100vh;width:100%;">
            <div>
                <h4 class="text-center pt-5 pb-5 text-white"><span class="border-top border-bottom pt-2 pb-2 pr-5 pl-5 border-5">THE MISSION OF SPESS</span></h4>
                
                <h3 class="display-top text-center pl-2 pl-sm-0 pr-2 pr-sm-0 pt-2 pt-md-0 pb-5 text-white d-none d-lg-block">To deliver music to the soul and wings to the mind, flight to the imagination and life to everything.</h3>
                <h4 class="text-center pl-2 pl-sm-0 pr-2 pr-sm-0 pt-2 pt-md-0 pb-5 text-white d-block d-lg-none" style="position:absolute;top:33%;left:50%;transform:translate(-50%,-50%);"><small>To deliver music to the soul and wings to the mind, flight to the imagination and life to everything.</small></h4>
                <!--<h5 class="display-middle-bar text-center text-white" style="background-color:#696773">LONDON<br>15% REMAIN</h5>-->
                <div id="circle1"></div>
                <div id="shadowring"></div>
                <div id="circle2"></div>
                <canvas height="260" width="260" id="counter"></canvas>
                
            </div>
        </div>
        
<!--footer-->
        
        <div id="tothetop">
            <a href="#menu"><i class="fa fa-arrow-up pl-1"></i><span class="pr-1"> Top</span></a> 
        </div>
        
        <div class="bg-dark p-3 opacity hover-opacity-off" style="max-height:300px">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-7">
                        <form class="form-inline justify-content-start">
                            <p class="pt-3 pr-3 text-muted">Get the latest Spess news and events by email.</p>
                            <div class="pr-3"><input class="" type="search" placeholder="Email Address"></div>
                            <button class="btn my-2 my-sm-0 hover-white" type="submit" style="background-color:#E74D00"><small class="text-white hover-red font-weight-bold"><em>SIGN UP</em></small></button>
                        </form>
                    </div>
                    <div class="col-12 col-sm-5">
                        <form class="form-inline justify-content-end hide-small">
                            <p class="pt-3 text-muted">Already have a Spess account?</p>
                            <div class="pl-3"><button class="btn hover-white" type="submit" style="background-color:#E74D00"><small class="hover-red text-white font-weight-bold"><em>LOGIN IN</em></small></button></div>
                        </form>
                        <form class="form-inline d-block d-sm-none">
                            <p class="pt-3 text-muted">Already have a Spess account?</p>
                            <div><button class="btn hover-white" type="submit" style="background-color:#E74D00"><small class="text-white font-weight-bold hover-red"><em>LOGIN IN</em></small></button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="line-height-s">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">News & Press</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="//codeply.com">Contacts Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">Fan Letters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">Merchandise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">Privacy Policy / Your Privacy Rights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="//codeply.com">Site Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">Login</a>
                </li>
            </ul>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-2 col-lg-1">
                    <img class="pt-2 opacity-hover cursor pr-3" src="gig-image/u78.png" width=65px height="65px">
                </div>
                <div class="col-6 col-lg-7">
                    <p>
                        <b>Spess Music Enterprises</b><br>
                        <small>1250 24th Street, N.W.<br>
                        Washington, DC 20037</small>
                    </p>
                </div>
                <div class="col-4 pt-3 pt-sm-4">
                    <i class="fab fa-facebook-f text-primary icon-size pl-2 pl-md-4 opacity-hover cursor"></i>
                    <i class="fab fa-twitter text-info icon-size pl-2 pl-md-4 opacity-hover cursor"></i>
                    <i class="fab fa-instagram icon-size pl-2 pl-md-4 opacity-hover cursor"></i>
                    <i class="fab fa-youtube text-danger icon-size pl-2 pl-md-4 opacity-hover cursor"></i>
                    <i class="fab fa-google-plus-g text-warning icon-size pl-2 pl-md-4 opacity-hover cursor"></i>
                </div>
            </div>
            <p class="text-muted text-center">© 2018 Spess Music Enterprises</p>
            
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        
</body>
    
        
    <script>
        var counter = document.getElementById('counter').getContext('2d');
        var no = 0; // Starting Point
        var pointToFill = 4.72;  //Point from where you want to fill the circle
        var cw = counter.canvas.width;  //Return canvas width
        var ch = counter.canvas.height; //Return canvas height
        var diff;   // find the different between current value (no) and trageted value (100)
        
        function fillCounter(){
            diff = ((no/100) * Math.PI*2*10);
            
            counter.clearRect(0,0,cw,ch);   // Clear canvas every time when function is call
            
            counter.lineWidth = 15;     // size of stroke
            
            counter.fillStyle = '#fff';     // color that you want to fill in counter/circle
            
            counter.strokeStyle = '#F5A9F2';    // Stroke Color
            
            counter.textAlign = 'center';
            
            counter.font = "18px monospace";    //set font size and face
            
            //counter.fillText( (100-no)+'%'+'\n'+'remain',130,140);       //fillText(text,x,y);
            counter.fillText('LONDON ',135,130);       //fillText(text,x,y);
            counter.fillText((100-no)+'%'+' remain',130,150); // canvas.fillText dosen't have mult-lines;
            
            counter.beginPath();
            counter.arc(130,130,90,pointToFill,diff/10+pointToFill);    //arc(x,y,radius,start,stop)
            
            counter.stroke();   // to fill stroke
            
            // now add condition
            
            if(no >= 85)
            {
                clearTimeout(fill);     //fill is a variable that call the function fillcounter()
            }
            no++;
        }
        
        //now call the function
        
        var fill = setInterval(fillCounter,10);     //call the fillCounter function after every 50MS
        
    </script>
    
   
</html>


































